{
  "dependencies": {
    "alpinejs": "^3.4",
    "bulma": "^1.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4"
  },
  "scripts": {
    "docs:js": "jsdoc -c jsdoc.conf.json",
    "docs:watch": "jsdoc -c jsdoc.conf.json --watch"
  }
}